This is an autogenerated text file with run info and summary!
Description: MCMC with unnormalized Laplacian prior, learning alpha and tau, and nonzero gamma.
Iterations = 100000, Burn in period = 1000
Parameters of weight function: p = 2, q = 2, l = 1
Beta = 0.100000, Gamma = 1.000000e-04
Tau epsilon = 1.000000, Alpha epsilon = 1.000000
Initial tau = 30.000000, Initial alpha = 5.000000
Final tau = 3.744439, Final alpha = 63.522357
Label Data:
+1: 280
+1: 281
+1: 282
+1: 283
+1: 284
+1: 285
+1: 286
+1: 287
+1: 288
+1: 289
+1: 290
-1: 20
-1: 21
-1: 22
-1: 23
-1: 24
-1: 25
-1: 26
-1: 27
-1: 28
-1: 29
-1: 30
Percent of senators correctly classified: 0.864407
Time elapsed: 183.21 s
