This is an autogenerated text file with run info and summary!
Description: MCMC with unnormalized Laplacian prior, learning alpha and tau, and nonzero gamma.
Iterations = 10000, Burn in period = 500
Parameters of weight function: p = 2, q = 2, l = 1
Beta = 0.200000, Gamma = 1.000000e-04
Tau epsilon = 0.500000, Alpha epsilon = 0.100000
Initial tau = 40.000000, Initial alpha = 30.000000
Average tau = 1.310980, Average alpha = 22.763222
Label Data:
+1: 280
+1: 281
+1: 282
+1: 283
-1: 25
-1: 26
-1: 27
-1: 28
Percent of senators correctly classified: 0.826698
Time elapsed: 105.56 s
