\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:noncentered_T}{{1}{1}{}{equation.1}{}}
\newlabel{eqn:noncentered_T@cref}{{[equation][1][]1}{1}}
\newlabel{eqn:noncentered_post}{{2}{1}{}{equation.2}{}}
\newlabel{eqn:noncentered_post@cref}{{[equation][2][]2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-centered parameterization, hierarchical with $\tau , \alpha , M$}}{1}{algorithm.3}}
\newlabel{alg:hier_t_a_M}{{1}{1}{}{algorithm.3}{}}
\newlabel{alg:hier_t_a_M@cref}{{[algorithm][1][]1}{1}}
