\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning $\tau $ and $\alpha $ with non-centered parameterization}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}{subsection.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-centered parameterization: sampling $\xi , \tau , \alpha $}}{1}{algorithm.4}}
\newlabel{alg:xi_tau_alpha}{{1}{1}{Algorithm}{algorithm.4}{}}
\newlabel{alg:xi_tau_alpha@cref}{{[algorithm][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation results}{1}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\alpha $ acceptance probability}}{2}{figure.6}}
\newlabel{fig:hier_sim_1}{{1}{2}{$\alpha $ acceptance probability}{figure.6}{}}
\newlabel{fig:hier_sim_1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\alpha $ trace}}{2}{figure.9}}
\newlabel{fig:hier_sim_2}{{2}{2}{$\alpha $ trace}{figure.9}{}}
\newlabel{fig:hier_sim_2@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\tau $ acceptance probability}}{2}{figure.10}}
\newlabel{fig:hier_sim_3}{{3}{2}{$\tau $ acceptance probability}{figure.10}{}}
\newlabel{fig:hier_sim_3@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\tau $ trace}}{2}{figure.13}}
\newlabel{fig:hier_sim_4}{{4}{2}{$\tau $ trace}{figure.13}{}}
\newlabel{fig:hier_sim_4@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\xi $ acceptance probability}}{2}{figure.14}}
\newlabel{fig:hier_sim_5}{{5}{2}{$\xi $ acceptance probability}{figure.14}{}}
\newlabel{fig:hier_sim_5@cref}{{[figure][5][]5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $u$ final average}}{2}{figure.17}}
\newlabel{fig:hier_sim_6}{{6}{2}{$u$ final average}{figure.17}{}}
\newlabel{fig:hier_sim_6@cref}{{[figure][6][]6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisiting the centered parameterization}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two moons data}{3}{section.19}}
