\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning $\tau $ and $\alpha $ with non-centered parameterization}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}{subsection.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-centered parameterization: sampling $\xi , \tau , \alpha $}}{1}{algorithm.4}}
\newlabel{alg:xi_tau_alpha}{{1}{1}{Algorithm}{algorithm.4}{}}
\newlabel{alg:xi_tau_alpha@cref}{{[algorithm][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation results}{1}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\alpha $ acceptance probability}}{2}{figure.6}}
\newlabel{fig:hier_sim_1}{{1}{2}{$\alpha $ acceptance probability}{figure.6}{}}
\newlabel{fig:hier_sim_1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\alpha $ trace}}{2}{figure.9}}
\newlabel{fig:hier_sim_2}{{2}{2}{$\alpha $ trace}{figure.9}{}}
\newlabel{fig:hier_sim_2@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\tau $ acceptance probability}}{2}{figure.10}}
\newlabel{fig:hier_sim_3}{{3}{2}{$\tau $ acceptance probability}{figure.10}{}}
\newlabel{fig:hier_sim_3@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\tau $ trace}}{2}{figure.13}}
\newlabel{fig:hier_sim_4}{{4}{2}{$\tau $ trace}{figure.13}{}}
\newlabel{fig:hier_sim_4@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\xi $ acceptance probability}}{2}{figure.14}}
\newlabel{fig:hier_sim_5}{{5}{2}{$\xi $ acceptance probability}{figure.14}{}}
\newlabel{fig:hier_sim_5@cref}{{[figure][5][]5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $u$ final average}}{2}{figure.17}}
\newlabel{fig:hier_sim_6}{{6}{2}{$u$ final average}{figure.17}{}}
\newlabel{fig:hier_sim_6@cref}{{[figure][6][]6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisiting the centered parameterization}{3}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\tau $ trace}}{3}{figure.19}}
\newlabel{fig:centered_truncated_tau}{{7}{3}{$\tau $ trace}{figure.19}{}}
\newlabel{fig:centered_truncated_tau@cref}{{[figure][7][]7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\alpha $ trace}}{3}{figure.22}}
\newlabel{fig:centered_truncated_alpha}{{8}{3}{$\alpha $ trace}{figure.22}{}}
\newlabel{fig:centered_truncated_alpha@cref}{{[figure][8][]8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two moons data}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centered parameterization}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-centered parameterization}{3}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Without truncation, $\tau $ trace}}{4}{figure.25}}
\newlabel{fig:moon_untruncated_tau}{{9}{4}{Without truncation, $\tau $ trace}{figure.25}{}}
\newlabel{fig:moon_untruncated_tau@cref}{{[figure][9][]9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Without truncation, $\alpha $ trace}}{4}{figure.28}}
\newlabel{fig:moon_untruncated_alpha}{{10}{4}{Without truncation, $\alpha $ trace}{figure.28}{}}
\newlabel{fig:moon_untruncated_alpha@cref}{{[figure][10][]10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Without truncation, average eigenfunction $u$}}{4}{figure.29}}
\newlabel{fig:moon_untruncated_avg}{{11}{4}{Without truncation, average eigenfunction $u$}{figure.29}{}}
\newlabel{fig:moon_untruncated_avg@cref}{{[figure][11][]11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Without truncation, final clustering obtained. Colored diamonds indicate the labeled nodes.}}{4}{figure.32}}
\newlabel{fig:moon_untruncated_scatter}{{12}{4}{Without truncation, final clustering obtained. Colored diamonds indicate the labeled nodes}{figure.32}{}}
\newlabel{fig:moon_untruncated_scatter@cref}{{[figure][12][]12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Truncated, $\tau $ trace}}{4}{figure.33}}
\newlabel{fig:moon_truncated_tau}{{13}{4}{Truncated, $\tau $ trace}{figure.33}{}}
\newlabel{fig:moon_truncated_tau@cref}{{[figure][13][]13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Truncated, $\alpha $ trace}}{4}{figure.36}}
\newlabel{fig:moon_truncated_alpha}{{14}{4}{Truncated, $\alpha $ trace}{figure.36}{}}
\newlabel{fig:moon_truncated_alpha@cref}{{[figure][14][]14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Truncated, average eigenfunction $u$}}{5}{figure.37}}
\newlabel{fig:moon_truncated_avg}{{15}{5}{Truncated, average eigenfunction $u$}{figure.37}{}}
\newlabel{fig:moon_truncated_avg@cref}{{[figure][15][]15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Truncated, final clustering obtained}}{5}{figure.40}}
\newlabel{fig:moon_truncated_scatter}{{16}{5}{Truncated, final clustering obtained}{figure.40}{}}
\newlabel{fig:moon_truncated_scatter@cref}{{[figure][16][]16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Noncentered truncated, $\tau $ trace}}{5}{figure.42}}
\newlabel{fig:moon_noncentered_truncated_tau}{{17}{5}{Noncentered truncated, $\tau $ trace}{figure.42}{}}
\newlabel{fig:moon_noncentered_truncated_tau@cref}{{[figure][17][]17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Noncentered truncated, $\alpha $ trace}}{5}{figure.45}}
\newlabel{fig:moon_noncentered_truncated_alpha}{{18}{5}{Noncentered truncated, $\alpha $ trace}{figure.45}{}}
\newlabel{fig:moon_noncentered_truncated_alpha@cref}{{[figure][18][]18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Noncentered truncated, average eigenfunction $u$}}{5}{figure.46}}
\newlabel{fig:moon_noncentered_truncated_avg}{{19}{5}{Noncentered truncated, average eigenfunction $u$}{figure.46}{}}
\newlabel{fig:moon_noncentered_truncated_avg@cref}{{[figure][19][]19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Noncentered truncated, final clustering obtained}}{5}{figure.49}}
\newlabel{fig:moon_noncentered_truncated_scatter}{{20}{5}{Noncentered truncated, final clustering obtained}{figure.49}{}}
\newlabel{fig:moon_noncentered_truncated_scatter@cref}{{[figure][20][]20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  First eigenvectors of unnormalized Laplacian for intertwined moons data}}{6}{figure.50}}
\newlabel{fig:moon_laplacian_un}{{21}{6}{First eigenvectors of unnormalized Laplacian for intertwined moons data}{figure.50}{}}
\newlabel{fig:moon_laplacian_un@cref}{{[figure][21][]21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  First eigenvectors of unnormalized self-tuning Laplacian for intertwined moons data}}{6}{figure.53}}
\newlabel{fig:moon_laplacian_selftuning}{{22}{6}{First eigenvectors of unnormalized self-tuning Laplacian for intertwined moons data}{figure.53}{}}
\newlabel{fig:moon_laplacian_selftuning@cref}{{[figure][22][]22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Self tuning, $\tau $ trace}}{6}{figure.54}}
\newlabel{fig:noncentered_selftuning_tau}{{23}{6}{Self tuning, $\tau $ trace}{figure.54}{}}
\newlabel{fig:noncentered_selftuning_tau@cref}{{[figure][23][]23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Self tuning, $\alpha $ trace}}{6}{figure.57}}
\newlabel{fig:noncentered_selftuning_alpha}{{24}{6}{Self tuning, $\alpha $ trace}{figure.57}{}}
\newlabel{fig:noncentered_selftuning_alpha@cref}{{[figure][24][]24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Self tuning, average eigenfunction $u$}}{6}{figure.58}}
\newlabel{fig:noncentered_selftuning_avg}{{25}{6}{Self tuning, average eigenfunction $u$}{figure.58}{}}
\newlabel{fig:noncentered_selftuning_avg@cref}{{[figure][25][]25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Self tuning, clustering obtained}}{6}{figure.61}}
\newlabel{fig:noncentered_selftuning_scatter}{{26}{6}{Self tuning, clustering obtained}{figure.61}{}}
\newlabel{fig:noncentered_selftuning_scatter@cref}{{[figure][26][]26}{6}}
