\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm for hierarchical towards $\tau , \alpha , M$}{1}{section.1}}
\newlabel{eqn:noncentered_T}{{1}{1}{Algorithm for hierarchical towards $\tau , \alpha , M$}{equation.2}{}}
\newlabel{eqn:noncentered_T@cref}{{[equation][1][]1}{1}}
\newlabel{eqn:noncentered_post}{{2}{1}{Algorithm for hierarchical towards $\tau , \alpha , M$}{equation.3}{}}
\newlabel{eqn:noncentered_post@cref}{{[equation][2][]2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-centered parameterization, hierarchical with $\tau , \alpha , M$}}{1}{algorithm.4}}
\newlabel{alg:hier_t_a_M}{{1}{1}{Algorithm for hierarchical towards $\tau , \alpha , M$}{algorithm.4}{}}
\newlabel{alg:hier_t_a_M@cref}{{[algorithm][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$M$ and $\sigma $ relation}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonhierarchical vs. Hierarchical}{1}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\sigma =0.02$, trace of $M$}}{2}{figure.6}}
\newlabel{fig:learnM_sigma_0.02}{{1}{2}{$\sigma =0.02$, trace of $M$}{figure.6}{}}
\newlabel{fig:learnM_sigma_0.02@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\sigma =0.2$, trace of $M$}}{2}{figure.8}}
\newlabel{fig:learnM_sigma_0.20}{{2}{2}{$\sigma =0.2$, trace of $M$}{figure.8}{}}
\newlabel{fig:learnM_sigma_0.20@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voting records}{2}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Average of $S(u)$}}{2}{figure.12}}
\newlabel{fig:voting_nonhier_u_avg}{{3}{2}{Average of $S(u)$}{figure.12}{}}
\newlabel{fig:voting_nonhier_u_avg@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $u$ acceptance probability}}{2}{figure.15}}
\newlabel{fig:voting_nonhier_u_accept}{{4}{2}{$u$ acceptance probability}{figure.15}{}}
\newlabel{fig:voting_nonhier_u_accept@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Running average of $S(u(i))$ for select $i$}}{3}{figure.16}}
\newlabel{fig:voting_nonhier_senator_traces}{{5}{3}{Running average of $S(u(i))$ for select $i$}{figure.16}{}}
\newlabel{fig:voting_nonhier_senator_traces@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Trace of $M$}}{3}{figure.18}}
\newlabel{fig:voting_hier_M_trace}{{6}{3}{Trace of $M$}{figure.18}{}}
\newlabel{fig:voting_hier_M_trace@cref}{{[figure][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $M$ acceptance probability}}{3}{figure.21}}
\newlabel{fig:voting_hier_M_accept}{{7}{3}{$M$ acceptance probability}{figure.21}{}}
\newlabel{fig:voting_hier_M_accept@cref}{{[figure][7][]7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Average of $S(u)$}}{3}{figure.22}}
\newlabel{fig:voting_hier_u_avg}{{8}{3}{Average of $S(u)$}{figure.22}{}}
\newlabel{fig:voting_hier_u_avg@cref}{{[figure][8][]8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $\xi $ acceptance probability}}{3}{figure.25}}
\newlabel{fig:voting_hier_xi_accept}{{9}{3}{$\xi $ acceptance probability}{figure.25}{}}
\newlabel{fig:voting_hier_xi_accept@cref}{{[figure][9][]9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  34th eigenvector of unnormalized fixed length-scale $L$}}{3}{figure.26}}
\newlabel{fig:voting_hier_eigenvector}{{10}{3}{34th eigenvector of unnormalized fixed length-scale $L$}{figure.26}{}}
\newlabel{fig:voting_hier_eigenvector@cref}{{[figure][10][]10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two moons}{3}{subsection.28}}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Nonhierarchical, seed $\text  {rng}(3)$. Final classification projected into first two dimensions.}}{4}{figure.29}}
\newlabel{fig:moons_nonhier1_scatter}{{11}{4}{Nonhierarchical, seed $\text {rng}(3)$. Final classification projected into first two dimensions}{figure.29}{}}
\newlabel{fig:moons_nonhier1_scatter@cref}{{[figure][11][]11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Nonhierarchical, seed $\text  {rng}(3)$. $u$ acceptance probability.}}{4}{figure.32}}
\newlabel{fig:moons_nonhier1_u_accept}{{12}{4}{Nonhierarchical, seed $\text {rng}(3)$. $u$ acceptance probability}{figure.32}{}}
\newlabel{fig:moons_nonhier1_u_accept@cref}{{[figure][12][]12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Hierarchical, seed $\text  {rng}(3)$. Final classification projected into first two dimensions.}}{4}{figure.33}}
\newlabel{fig:moons_hier1_scatter}{{13}{4}{Hierarchical, seed $\text {rng}(3)$. Final classification projected into first two dimensions}{figure.33}{}}
\newlabel{fig:moons_hier1_scatter@cref}{{[figure][13][]13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Hierarchical, seed $\text  {rng}(3)$. $\xi $ acceptance probability.}}{4}{figure.36}}
\newlabel{fig:moons_hier1_u_accept}{{14}{4}{Hierarchical, seed $\text {rng}(3)$. $\xi $ acceptance probability}{figure.36}{}}
\newlabel{fig:moons_hier1_u_accept@cref}{{[figure][14][]14}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Hierarchical, seed $\text  {rng}(3)$. $M$ trace.}}{5}{figure.37}}
\newlabel{fig:moons_hier1_M_trace}{{15}{5}{Hierarchical, seed $\text {rng}(3)$. $M$ trace}{figure.37}{}}
\newlabel{fig:moons_hier1_M_trace@cref}{{[figure][15][]15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Hierarchical, seed $\text  {rng}(3)$. $M$ accept.}}{5}{figure.40}}
\newlabel{fig:moons_hier1_M_accept}{{16}{5}{Hierarchical, seed $\text {rng}(3)$. $M$ accept}{figure.40}{}}
\newlabel{fig:moons_hier1_M_accept@cref}{{[figure][16][]16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Nonhierarchical, seed $\text  {rng}(4)$. Final classification projected into first two dimensions.}}{5}{figure.41}}
\newlabel{fig:moons_nonhier2_scatter}{{17}{5}{Nonhierarchical, seed $\text {rng}(4)$. Final classification projected into first two dimensions}{figure.41}{}}
\newlabel{fig:moons_nonhier2_scatter@cref}{{[figure][17][]17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Nonhierarchical, seed $\text  {rng}(4)$. $u$ acceptance probability.}}{5}{figure.44}}
\newlabel{fig:moons_nonhier2_u_accept}{{18}{5}{Nonhierarchical, seed $\text {rng}(4)$. $u$ acceptance probability}{figure.44}{}}
\newlabel{fig:moons_nonhier2_u_accept@cref}{{[figure][18][]18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Hierarchical, seed $\text  {rng}(4)$. Final classification projected into first two dimensions.}}{5}{figure.45}}
\newlabel{fig:moons_hier2_scatter}{{19}{5}{Hierarchical, seed $\text {rng}(4)$. Final classification projected into first two dimensions}{figure.45}{}}
\newlabel{fig:moons_hier2_scatter@cref}{{[figure][19][]19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Hierarchical, seed $\text  {rng}(4)$. $\xi $ acceptance probability.}}{5}{figure.48}}
\newlabel{fig:moons_hier2_u_accept}{{20}{5}{Hierarchical, seed $\text {rng}(4)$. $\xi $ acceptance probability}{figure.48}{}}
\newlabel{fig:moons_hier2_u_accept@cref}{{[figure][20][]20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Hierarchical, seed $\text  {rng}(4)$. $M$ trace.}}{5}{figure.49}}
\newlabel{fig:moons_hier2_M_trace}{{21}{5}{Hierarchical, seed $\text {rng}(4)$. $M$ trace}{figure.49}{}}
\newlabel{fig:moons_hier2_M_trace@cref}{{[figure][21][]21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Hierarchical, seed $\text  {rng}(4)$. $M$ accept.}}{5}{figure.52}}
\newlabel{fig:moons_hier2_M_accept}{{22}{5}{Hierarchical, seed $\text {rng}(4)$. $M$ accept}{figure.52}{}}
\newlabel{fig:moons_hier2_M_accept@cref}{{[figure][22][]22}{5}}
