\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm for hierarchical towards $\tau , \alpha , M$}{1}{section.1}}
\newlabel{eqn:noncentered_T}{{1}{1}{Algorithm for hierarchical towards $\tau , \alpha , M$}{equation.2}{}}
\newlabel{eqn:noncentered_T@cref}{{[equation][1][]1}{1}}
\newlabel{eqn:noncentered_post}{{2}{1}{Algorithm for hierarchical towards $\tau , \alpha , M$}{equation.3}{}}
\newlabel{eqn:noncentered_post@cref}{{[equation][2][]2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-centered parameterization, hierarchical with $\tau , \alpha , M$}}{1}{algorithm.4}}
\newlabel{alg:hier_t_a_M}{{1}{1}{Algorithm for hierarchical towards $\tau , \alpha , M$}{algorithm.4}{}}
\newlabel{alg:hier_t_a_M@cref}{{[algorithm][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$M$ and $\sigma $ relation}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonhierarchical vs. Hierarchical}{1}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\sigma =0.02$, trace of $M$}}{2}{figure.6}}
\newlabel{fig:learnM_sigma_0.02}{{1}{2}{$\sigma =0.02$, trace of $M$}{figure.6}{}}
\newlabel{fig:learnM_sigma_0.02@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\sigma =0.2$, trace of $M$}}{2}{figure.8}}
\newlabel{fig:learnM_sigma_0.20}{{2}{2}{$\sigma =0.2$, trace of $M$}{figure.8}{}}
\newlabel{fig:learnM_sigma_0.20@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voting records}{2}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Average of $S(u)$}}{2}{figure.12}}
\newlabel{fig:voting_nonhier_u_avg}{{3}{2}{Average of $S(u)$}{figure.12}{}}
\newlabel{fig:voting_nonhier_u_avg@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $u$ acceptance probability}}{2}{figure.15}}
\newlabel{fig:voting_nonhier_u_accept}{{4}{2}{$u$ acceptance probability}{figure.15}{}}
\newlabel{fig:voting_nonhier_u_accept@cref}{{[figure][4][]4}{2}}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Running average of $S(u(i))$ for select $i$}}{3}{figure.16}}
\newlabel{fig:voting_nonhier_senator_traces}{{5}{3}{Running average of $S(u(i))$ for select $i$}{figure.16}{}}
\newlabel{fig:voting_nonhier_senator_traces@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Trace of $M$}}{3}{figure.18}}
\newlabel{fig:voting_hier_M_trace}{{6}{3}{Trace of $M$}{figure.18}{}}
\newlabel{fig:voting_hier_M_trace@cref}{{[figure][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $M$ acceptance probability}}{3}{figure.21}}
\newlabel{fig:voting_hier_M_accept}{{7}{3}{$M$ acceptance probability}{figure.21}{}}
\newlabel{fig:voting_hier_M_accept@cref}{{[figure][7][]7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Average of $S(u)$}}{3}{figure.22}}
\newlabel{fig:voting_hier_u_avg}{{8}{3}{Average of $S(u)$}{figure.22}{}}
\newlabel{fig:voting_hier_u_avg@cref}{{[figure][8][]8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $\xi $ acceptance probability}}{3}{figure.25}}
\newlabel{fig:voting_hier_xi_accept}{{9}{3}{$\xi $ acceptance probability}{figure.25}{}}
\newlabel{fig:voting_hier_xi_accept@cref}{{[figure][9][]9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  34th eigenvector of unnormalized fixed length-scale $L$}}{3}{figure.26}}
\newlabel{fig:voting_hier_eigenvector}{{10}{3}{34th eigenvector of unnormalized fixed length-scale $L$}{figure.26}{}}
\newlabel{fig:voting_hier_eigenvector@cref}{{[figure][10][]10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two moons}{3}{subsection.28}}
\@writefile{toc}{\contentsline {section}{References}{4}{subsection.28}}
