\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm for hierarchical towards $\tau , \alpha , M$}{1}{section.1}}
\newlabel{eqn:noncentered_T}{{1}{1}{Algorithm for hierarchical towards $\tau , \alpha , M$}{equation.2}{}}
\newlabel{eqn:noncentered_T@cref}{{[equation][1][]1}{1}}
\newlabel{eqn:noncentered_post}{{2}{1}{Algorithm for hierarchical towards $\tau , \alpha , M$}{equation.3}{}}
\newlabel{eqn:noncentered_post@cref}{{[equation][2][]2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-centered parameterization, hierarchical with $\tau , \alpha , M$}}{1}{algorithm.4}}
\newlabel{alg:hier_t_a_M}{{1}{1}{Algorithm for hierarchical towards $\tau , \alpha , M$}{algorithm.4}{}}
\newlabel{alg:hier_t_a_M@cref}{{[algorithm][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$M$ and $\sigma $ relation}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonhierarchical vs. Hierarchical}{1}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\sigma =0.02$, trace of $M$}}{2}{figure.6}}
\newlabel{fig:learnM_sigma_0.02}{{1}{2}{$\sigma =0.02$, trace of $M$}{figure.6}{}}
\newlabel{fig:learnM_sigma_0.02@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\sigma =0.2$, trace of $M$}}{2}{figure.8}}
\newlabel{fig:learnM_sigma_0.20}{{2}{2}{$\sigma =0.2$, trace of $M$}{figure.8}{}}
\newlabel{fig:learnM_sigma_0.20@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.10}}
