\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonzero gamma}{1}{section.1}}
\newlabel{fig:gamma_fig}{{1}{1}{Nonzero gamma}{figure.2}{}}
\newlabel{fig:gamma_fig@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average of sign sample vector post burn-in period}}{1}{figure.2}}
\newlabel{fig:gamma_prob}{{2}{1}{Nonzero gamma}{figure.4}{}}
\newlabel{fig:gamma_prob@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running average of MCMC acceptance probability post burn-in period}}{1}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning $\tau , \alpha $}{1}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchical on $\tau , \alpha $}}{2}{algorithm.7}}
\newlabel{alg:hierarchical_tau_alpha}{{1}{2}{Learning $\tau , \alpha $}{algorithm.7}{}}
\newlabel{alg:hierarchical_tau_alpha@cref}{{[algorithm][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau ^{(0)} = 0, \alpha ^{(0)} = 1$, $\tau $ acceptance probability}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau ^{(0)} = 0.5, \alpha ^{(0)} = 0.5$, $\tau $ acceptance probability}}{3}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau ^{(0)} = 0, \alpha ^{(0)} = 1$, $\tau $ average}}{3}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau ^{(0)} = 0.5, \alpha ^{(0)} = 0.5$, $\tau $ average}}{3}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\tau ^{(0)} = 0, \alpha ^{(0)} = 1$, $\alpha $ acceptance probability.}}{3}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\tau ^{(0)} = 0.5, \alpha ^{(0)} = 0.5$, $\alpha $ acceptance probability.}}{3}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau ^{(0)} = 0, \alpha ^{(0)} = 1$, $\alpha $ average}}{4}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\tau ^{(0)} = 0.5, \alpha ^{(0)} = 0.5$, $\alpha $ average}}{4}{figure.23}}
