This is an autogenerated text file with run info and summary!
Description: MCMC self-tuning Laplacian, centered parameterization.
Laplacian: unIterations = 10000, Burn in period = 1000
Parameters of weight function: p = 2, q = 2, l = 1
Beta = 0.100000, Gamma = 1.000000e-04
Tau epsilon = 0.100000, Alpha epsilon = 0.100000
Initial tau = 20.000000, Initial alpha = 20.000000
Average tau = 26.595151, Average alpha = 20.197035
Label Data:
+1: 50
+1: 70
+1: 90
+1: 110
+1: 130
+1: 150
+1: 170
+1: 190
+1: 210
+1: 230
+1: 250
+1: 270
+1: 290
+1: 310
+1: 330
+1: 350
+1: 370
+1: 390
+1: 410
+1: 430
+1: 450
-1: 550
-1: 570
-1: 590
-1: 610
-1: 630
-1: 650
-1: 670
-1: 690
-1: 710
-1: 730
-1: 750
-1: 770
-1: 790
-1: 810
-1: 830
-1: 850
-1: 870
-1: 890
-1: 910
-1: 930
-1: 950
Percent correctly classified: 0.829854
Time elapsed: 12.67 s
