This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim_report_1.aux
The style file: siamplain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 32 of file references.bib
 : 
 : volume =  17,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in BeLuStZy17
Warning--empty year in BeLuStZy17
Warning--empty journal in Noncentered
Warning--empty year in Noncentered
Warning--empty year in SelfTuning
You've used 6 entries,
            2234 wiz_defined-function locations,
            578 strings with 4917 characters,
and the built_in function-call counts, 2199 in all, are:
= -- 186
> -- 107
< -- 0
+ -- 43
- -- 36
* -- 169
:= -- 327
add.period$ -- 6
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 114
empty$ -- 184
format.name$ -- 36
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 127
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 21
width$ -- 7
write$ -- 48
(There was 1 error message)
