This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim_report_1.aux
The style file: siamplain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 5 of file references.bib
 : volume =   17 
 :               (4),
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 32 of file references.bib
 : 
 : volume =  17,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in BeLuStZy17
Warning--empty year in BeLuStZy17
Warning--empty year in Spectral
Warning--empty year in SelfTuning
You've used 5 entries,
            2234 wiz_defined-function locations,
            572 strings with 4757 characters,
and the built_in function-call counts, 1750 in all, are:
= -- 144
> -- 89
< -- 0
+ -- 36
- -- 30
* -- 134
:= -- 267
add.period$ -- 5
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 147
format.name$ -- 30
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 90
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 16
width$ -- 6
write$ -- 41
(There were 2 error messages)
