\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spectral}
\citation{Spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn:laplacian}{{1}{1}{Introduction}{equation.2}{}}
\newlabel{eqn:laplacian@cref}{{[equation][1][]1}{1}}
\citation{BLS}
\citation{BeLuStZy17}
\newlabel{eqn:general_prior}{{2}{2}{Introduction}{equation.3}{}}
\newlabel{eqn:general_prior@cref}{{[equation][2][]2}{2}}
\newlabel{eqn:prior}{{3}{2}{Introduction}{equation.4}{}}
\newlabel{eqn:prior@cref}{{[equation][3][]3}{2}}
\newlabel{eqn:likelihood}{{4}{2}{Introduction}{equation.5}{}}
\newlabel{eqn:likelihood@cref}{{[equation][4][]4}{2}}
\newlabel{eqn:gammatozero}{{5}{2}{Introduction}{equation.6}{}}
\newlabel{eqn:gammatozero@cref}{{[equation][5][]5}{2}}
\newlabel{eqn:probit}{{6}{3}{Introduction}{equation.7}{}}
\newlabel{eqn:probit@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problems}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.10}}
\citation{BeLuStZy17}
\citation{BeRoStVo08}
\citation{Noncentered}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{4}{section.11}}
\newlabel{eqn:centered_post}{{7}{4}{Algorithms}{equation.12}{}}
\newlabel{eqn:centered_post@cref}{{[equation][7][]7}{4}}
\newlabel{eqn:noncentered_T}{{8}{4}{Algorithms}{equation.13}{}}
\newlabel{eqn:noncentered_T@cref}{{[equation][8][]8}{4}}
\citation{CoRoStWh13}
\newlabel{eqn:noncentered_post}{{9}{5}{Algorithms}{equation.14}{}}
\newlabel{eqn:noncentered_post@cref}{{[equation][9][]9}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General pCN adapted from \cite  {CoRoStWh13}}}{5}{algorithm.15}}
\newlabel{alg:generalpCN}{{1}{5}{Algorithms}{algorithm.15}{}}
\newlabel{alg:generalpCN@cref}{{[algorithm][1][]1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hierarchical on $\tau , \alpha $}}{5}{algorithm.16}}
\newlabel{alg:hierarchical_tau_alpha}{{2}{5}{Algorithms}{algorithm.16}{}}
\newlabel{alg:hierarchical_tau_alpha@cref}{{[algorithm][2][]2}{5}}
\citation{SelfTuning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Non-centered parameterization: sampling $\xi , \tau , \alpha $}}{6}{algorithm.17}}
\newlabel{alg:xi_tau_alpha}{{3}{6}{Algorithms}{algorithm.17}{}}
\newlabel{alg:xi_tau_alpha@cref}{{[algorithm][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Voting records experiments}{6}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \cref  {alg:generalpCN} final average}}{6}{figure.19}}
\newlabel{fig:mcmc_gamma_final}{{1}{6}{\cref {alg:generalpCN} final average}{figure.19}{}}
\newlabel{fig:mcmc_gamma_final@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \cref  {alg:generalpCN} average $u$ acceptance probability}}{6}{figure.22}}
\newlabel{fig:mcmc_gamma_acceptance}{{2}{6}{\cref {alg:generalpCN} average $u$ acceptance probability}{figure.22}{}}
\newlabel{fig:mcmc_gamma_acceptance@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Running averages of classifications of delegates}}{7}{figure.23}}
\newlabel{fig:mcmc_gamma_senators}{{3}{7}{Running averages of classifications of delegates}{figure.23}{}}
\newlabel{fig:mcmc_gamma_senators@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} after truncating eigenvectors, final average}}{7}{figure.25}}
\newlabel{fig:centered_voting_avg}{{4}{7}{\cref {alg:hierarchical_tau_alpha} after truncating eigenvectors, final average}{figure.25}{}}
\newlabel{fig:centered_voting_avg@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} average $u$ acceptance probability}}{7}{figure.28}}
\newlabel{fig:centered_voting_accept}{{5}{7}{\cref {alg:hierarchical_tau_alpha} average $u$ acceptance probability}{figure.28}{}}
\newlabel{fig:centered_voting_accept@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} trace of $\tau $}}{7}{figure.29}}
\newlabel{fig:centered_voting_tau}{{6}{7}{\cref {alg:hierarchical_tau_alpha} trace of $\tau $}{figure.29}{}}
\newlabel{fig:centered_voting_tau@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} trace of $\alpha $}}{7}{figure.32}}
\newlabel{fig:centered_voting_alpha}{{7}{7}{\cref {alg:hierarchical_tau_alpha} trace of $\alpha $}{figure.32}{}}
\newlabel{fig:centered_voting_alpha@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \cref  {alg:xi_tau_alpha} final average}}{7}{figure.33}}
\newlabel{fig:noncentered_voting_avg}{{8}{7}{\cref {alg:xi_tau_alpha} final average}{figure.33}{}}
\newlabel{fig:noncentered_voting_avg@cref}{{[figure][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \cref  {alg:xi_tau_alpha} average $\xi $ acceptance probablity}}{7}{figure.36}}
\newlabel{fig:noncentered_voting_accept}{{9}{7}{\cref {alg:xi_tau_alpha} average $\xi $ acceptance probablity}{figure.36}{}}
\newlabel{fig:noncentered_voting_accept@cref}{{[figure][9][]9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \cref  {alg:xi_tau_alpha} trace of $\tau $}}{7}{figure.37}}
\newlabel{fig:noncentered_voting_tau}{{10}{7}{\cref {alg:xi_tau_alpha} trace of $\tau $}{figure.37}{}}
\newlabel{fig:noncentered_voting_tau@cref}{{[figure][10][]10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \cref  {alg:xi_tau_alpha} trace of $\alpha $}}{7}{figure.40}}
\newlabel{fig:noncentered_voting_alpha}{{11}{7}{\cref {alg:xi_tau_alpha} trace of $\alpha $}{figure.40}{}}
\newlabel{fig:noncentered_voting_alpha@cref}{{[figure][11][]11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two moons experiments}{7}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  First eigenvectors of unnormalized Laplacian for intertwined moons data}}{8}{figure.42}}
\newlabel{fig:moon_laplacian_un}{{12}{8}{First eigenvectors of unnormalized Laplacian for intertwined moons data}{figure.42}{}}
\newlabel{fig:moon_laplacian_un@cref}{{[figure][12][]12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  First eigenvectors of unnormalized self-tuning Laplacian for intertwined moons data}}{8}{figure.45}}
\newlabel{fig:moon_laplacian_selftuning}{{13}{8}{First eigenvectors of unnormalized self-tuning Laplacian for intertwined moons data}{figure.45}{}}
\newlabel{fig:moon_laplacian_selftuning@cref}{{[figure][13][]13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \cref  {alg:generalpCN} final average}}{8}{figure.46}}
\newlabel{fig:moon_mcmc_gamma_avg}{{14}{8}{\cref {alg:generalpCN} final average}{figure.46}{}}
\newlabel{fig:moon_mcmc_gamma_avg@cref}{{[figure][14][]14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \cref  {alg:generalpCN} average $u$ acceptance probability}}{8}{figure.49}}
\newlabel{fig:moon_mcmc_gamma_accept}{{15}{8}{\cref {alg:generalpCN} average $u$ acceptance probability}{figure.49}{}}
\newlabel{fig:moon_mcmc_gamma_accept@cref}{{[figure][15][]15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} final average}}{8}{figure.50}}
\newlabel{fig:moon_centered_avg}{{16}{8}{\cref {alg:hierarchical_tau_alpha} final average}{figure.50}{}}
\newlabel{fig:moon_centered_avg@cref}{{[figure][16][]16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} average $u$ acceptance probability}}{8}{figure.53}}
\newlabel{fig:moon_centered_accept}{{17}{8}{\cref {alg:hierarchical_tau_alpha} average $u$ acceptance probability}{figure.53}{}}
\newlabel{fig:moon_centered_accept@cref}{{[figure][17][]17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha}, trace $\tau $}}{9}{figure.54}}
\newlabel{fig:moon_centered_tau}{{18}{9}{\cref {alg:hierarchical_tau_alpha}, trace $\tau $}{figure.54}{}}
\newlabel{fig:moon_centered_tau@cref}{{[figure][18][]18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha}, trace $\alpha $}}{9}{figure.57}}
\newlabel{fig:moon_centered_alpha}{{19}{9}{\cref {alg:hierarchical_tau_alpha}, trace $\alpha $}{figure.57}{}}
\newlabel{fig:moon_centered_alpha@cref}{{[figure][19][]19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \cref  {alg:xi_tau_alpha} final average}}{9}{figure.58}}
\newlabel{fig:moon_noncentered_avg}{{20}{9}{\cref {alg:xi_tau_alpha} final average}{figure.58}{}}
\newlabel{fig:moon_noncentered_avg@cref}{{[figure][20][]20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \cref  {alg:xi_tau_alpha} average $\xi $ acceptance probability}}{9}{figure.61}}
\newlabel{fig:moon_noncentered_accept}{{21}{9}{\cref {alg:xi_tau_alpha} average $\xi $ acceptance probability}{figure.61}{}}
\newlabel{fig:moon_noncentered_accept@cref}{{[figure][21][]21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \cref  {alg:xi_tau_alpha}, trace $\tau $}}{9}{figure.62}}
\newlabel{fig:moon_noncentered_tau}{{22}{9}{\cref {alg:xi_tau_alpha}, trace $\tau $}{figure.62}{}}
\newlabel{fig:moon_noncentered_tau@cref}{{[figure][22][]22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \cref  {alg:xi_tau_alpha}, trace $\alpha $}}{9}{figure.65}}
\newlabel{fig:moon_noncentered_alpha}{{23}{9}{\cref {alg:xi_tau_alpha}, trace $\alpha $}{figure.65}{}}
\newlabel{fig:moon_noncentered_alpha@cref}{{[figure][23][]23}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{9}{section.66}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{BeLuStZy17}{1}
\bibcite{BeRoStVo08}{2}
\bibcite{CoRoStWh13}{3}
\bibcite{BLS}{4}
\bibcite{Noncentered}{5}
\bibcite{Spectral}{6}
\bibcite{SelfTuning}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional resources}{10}{section.67}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.67}}
