\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn:laplacian}{{1}{1}{Introduction}{equation.2}{}}
\newlabel{eqn:laplacian@cref}{{[equation][1][]1}{1}}
\newlabel{eqn:prior}{{2}{1}{Introduction}{equation.3}{}}
\newlabel{eqn:prior@cref}{{[equation][2][]2}{1}}
\citation{BeLuStZy17}
\newlabel{eqn:likelihood}{{3}{2}{Introduction}{equation.4}{}}
\newlabel{eqn:likelihood@cref}{{[equation][3][]3}{2}}
\newlabel{eqn:gammatozero}{{4}{2}{Introduction}{equation.5}{}}
\newlabel{eqn:gammatozero@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.13}}
\citation{CoRoStWh13}
\citation{BeRoStVo08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General pCN adapted from \cite  {CoRoStWh13}}}{3}{algorithm.14}}
\newlabel{alg:generalpCN}{{1}{3}{Algorithms}{algorithm.14}{}}
\newlabel{alg:generalpCN@cref}{{[algorithm][1][]1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hierarchical on $\tau , \alpha $}}{3}{algorithm.15}}
\newlabel{alg:hierarchical_tau_alpha}{{2}{3}{Algorithms}{algorithm.15}{}}
\newlabel{alg:hierarchical_tau_alpha@cref}{{[algorithm][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work accomplished}{3}{section.17}}
\newlabel{fig:mcmc_gamma_final}{{1}{3}{Work accomplished}{figure.18}{}}
\newlabel{fig:mcmc_gamma_final@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average of signs of $u$ indicate the final clustering}}{3}{figure.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Non-centered parameterization: sampling $\xi , \tau , \alpha $}}{4}{algorithm.16}}
\newlabel{alg:xi_tau_alpha}{{3}{4}{Algorithms}{algorithm.16}{}}
\newlabel{alg:xi_tau_alpha@cref}{{[algorithm][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} final average after truncating eigenvectors}}{4}{figure.20}}
\newlabel{fig:centered_voting_avg}{{2}{4}{\cref {alg:hierarchical_tau_alpha} final average after truncating eigenvectors}{figure.20}{}}
\newlabel{fig:centered_voting_avg@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Trace of $\tau $}}{4}{figure.23}}
\newlabel{fig:centered_voting_tau}{{3}{4}{Trace of $\tau $}{figure.23}{}}
\newlabel{fig:centered_voting_tau@cref}{{[figure][3][]3}{4}}
\citation{SelfTuning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cref  {alg:xi_tau_alpha} final average}}{5}{figure.24}}
\newlabel{fig:noncentered_voting_avg}{{4}{5}{\cref {alg:xi_tau_alpha} final average}{figure.24}{}}
\newlabel{fig:noncentered_voting_avg@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Trace of $\tau $}}{5}{figure.27}}
\newlabel{fig:noncentered_voting_tau}{{5}{5}{Trace of $\tau $}{figure.27}{}}
\newlabel{fig:noncentered_voting_tau@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  First eigenvectors of unnormalized Laplacian for intertwined moons data}}{5}{figure.28}}
\newlabel{fig:moon_laplacian_un}{{6}{5}{First eigenvectors of unnormalized Laplacian for intertwined moons data}{figure.28}{}}
\newlabel{fig:moon_laplacian_un@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  First eigenvectors of unnormalized self-tuning Laplacian for intertwined moons data}}{5}{figure.31}}
\newlabel{fig:moon_laplacian_selftuning}{{7}{5}{First eigenvectors of unnormalized self-tuning Laplacian for intertwined moons data}{figure.31}{}}
\newlabel{fig:moon_laplacian_selftuning@cref}{{[figure][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Centered, truncated algorithm, final average}}{5}{figure.32}}
\newlabel{fig:moon_centered_avg}{{8}{5}{Centered, truncated algorithm, final average}{figure.32}{}}
\newlabel{fig:moon_centered_avg@cref}{{[figure][8][]8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Non-centered, self-tuning algorithm, final average}}{5}{figure.35}}
\newlabel{fig:moon_noncentered_avg}{{9}{5}{Non-centered, self-tuning algorithm, final average}{figure.35}{}}
\newlabel{fig:moon_noncentered_avg@cref}{{[figure][9][]9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Centered, truncated algorithm, trace $\tau $}}{6}{figure.36}}
\newlabel{fig:moon_centered_trace_tau}{{10}{6}{Centered, truncated algorithm, trace $\tau $}{figure.36}{}}
\newlabel{fig:moon_centered_trace_tau@cref}{{[figure][10][]10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Non-centered, self-tuning algorithm, trace $\tau $}}{6}{figure.39}}
\newlabel{fig:moon_noncentered_trace_tau}{{11}{6}{Non-centered, self-tuning algorithm, trace $\tau $}{figure.39}{}}
\newlabel{fig:moon_noncentered_trace_tau@cref}{{[figure][11][]11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Centered, truncated algorithm, trace $\alpha $}}{6}{figure.40}}
\newlabel{fig:moon_centered_trace_alpha}{{12}{6}{Centered, truncated algorithm, trace $\alpha $}{figure.40}{}}
\newlabel{fig:moon_centered_trace_alpha@cref}{{[figure][12][]12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Non-centered, self-tuning, trace $\alpha $}}{6}{figure.43}}
\newlabel{fig:moon_noncentered_trace_alpha}{{13}{6}{Non-centered, self-tuning, trace $\alpha $}{figure.43}{}}
\newlabel{fig:moon_noncentered_trace_alpha@cref}{{[figure][13][]13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{6}{section.44}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{BeLuStZy17}{1}
\bibcite{BeRoStVo08}{2}
\bibcite{CoRoStWh13}{3}
\bibcite{Spectral}{4}
\bibcite{SelfTuning}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional resources}{7}{section.45}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.45}}
