\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spectral}
\citation{Spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn:laplacian}{{1}{1}{Introduction}{equation.2}{}}
\newlabel{eqn:laplacian@cref}{{[equation][1][]1}{1}}
\citation{BLS}
\citation{BeLuStZy17}
\newlabel{eqn:general_prior}{{2}{2}{Introduction}{equation.3}{}}
\newlabel{eqn:general_prior@cref}{{[equation][2][]2}{2}}
\newlabel{eqn:prior}{{3}{2}{Introduction}{equation.4}{}}
\newlabel{eqn:prior@cref}{{[equation][3][]3}{2}}
\newlabel{eqn:likelihood}{{4}{2}{Introduction}{equation.5}{}}
\newlabel{eqn:likelihood@cref}{{[equation][4][]4}{2}}
\newlabel{eqn:gammatozero}{{5}{2}{Introduction}{equation.6}{}}
\newlabel{eqn:gammatozero@cref}{{[equation][5][]5}{2}}
\citation{SelfTuning}
\newlabel{eqn:probit}{{6}{3}{Introduction}{equation.7}{}}
\newlabel{eqn:probit@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problems}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voting records}{3}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lowest $9$ eigenvectors of unnormalized $L$ of voting records.}}{3}{figure.10}}
\newlabel{fig:voting_spec}{{1}{3}{Lowest $9$ eigenvectors of unnormalized $L$ of voting records}{figure.10}{}}
\newlabel{fig:voting_spec@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two moons}{3}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Lowest $9$ eigenvectors of self-tuning symmetric $L$ of two moons, $\sigma = 0.04$.}}{4}{figure.13}}
\newlabel{fig:moon_spec}{{2}{4}{Lowest $9$ eigenvectors of self-tuning symmetric $L$ of two moons, $\sigma = 0.04$}{figure.13}{}}
\newlabel{fig:moon_spec@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Lowest $9$ eigenvectors of unnormalized fixed length $L$ of two moons, $\sigma = 0.04$.}}{4}{figure.15}}
\newlabel{fig:moon_un_spec}{{3}{4}{Lowest $9$ eigenvectors of unnormalized fixed length $L$ of two moons, $\sigma = 0.04$}{figure.15}{}}
\newlabel{fig:moon_un_spec@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MNIST data sets}{4}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}{section.20}}
\citation{BeLuStZy17}
\citation{BeRoStVo08}
\citation{CoRoStWh13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lowest $9$ eigenvectors of self-tuning symmetric $L$ of MNIST, digits $4$ and $9$.}}{5}{figure.18}}
\newlabel{fig:mnist_spec}{{4}{5}{Lowest $9$ eigenvectors of self-tuning symmetric $L$ of MNIST, digits $4$ and $9$}{figure.18}{}}
\newlabel{fig:mnist_spec@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{5}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model (A)}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model (B)}{5}{subsection.25}}
\citation{Noncentered}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General pCN adapted from \cite  {CoRoStWh13}}}{6}{algorithm.24}}
\newlabel{alg:generalpCN}{{1}{6}{Model (A)}{algorithm.24}{}}
\newlabel{alg:generalpCN@cref}{{[algorithm][1][]1}{6}}
\newlabel{eqn:centered_post}{{7}{6}{Model (B)}{equation.26}{}}
\newlabel{eqn:centered_post@cref}{{[equation][7][]7}{6}}
\newlabel{eqn:noncentered_T}{{8}{6}{Model (B)}{equation.28}{}}
\newlabel{eqn:noncentered_T@cref}{{[equation][8][]8}{6}}
\newlabel{eqn:noncentered_post}{{9}{6}{Model (B)}{equation.29}{}}
\newlabel{eqn:noncentered_post@cref}{{[equation][9][]9}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hierarchical on $\tau , \alpha $}}{7}{algorithm.27}}
\newlabel{alg:hierarchical_tau_alpha}{{2}{7}{Model (B)}{algorithm.27}{}}
\newlabel{alg:hierarchical_tau_alpha@cref}{{[algorithm][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model (C)}{7}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Voting records experiments}{7}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \cref  {alg:generalpCN} final average}}{7}{figure.33}}
\newlabel{fig:mcmc_gamma_final}{{5}{7}{\cref {alg:generalpCN} final average}{figure.33}{}}
\newlabel{fig:mcmc_gamma_final@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \cref  {alg:generalpCN} average $u$ acceptance probability}}{7}{figure.36}}
\newlabel{fig:mcmc_gamma_acceptance}{{6}{7}{\cref {alg:generalpCN} average $u$ acceptance probability}{figure.36}{}}
\newlabel{fig:mcmc_gamma_acceptance@cref}{{[figure][6][]6}{7}}
\citation{SelfTuning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Non-centered parameterization: sampling $\xi , \tau , \alpha $}}{8}{algorithm.30}}
\newlabel{alg:xi_tau_alpha}{{3}{8}{Model (B)}{algorithm.30}{}}
\newlabel{alg:xi_tau_alpha@cref}{{[algorithm][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Running averages of classifications of delegates}}{8}{figure.37}}
\newlabel{fig:mcmc_gamma_senators}{{7}{8}{Running averages of classifications of delegates}{figure.37}{}}
\newlabel{fig:mcmc_gamma_senators@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} after truncating eigenvectors, final average}}{8}{figure.39}}
\newlabel{fig:centered_voting_avg}{{8}{8}{\cref {alg:hierarchical_tau_alpha} after truncating eigenvectors, final average}{figure.39}{}}
\newlabel{fig:centered_voting_avg@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} average $u$ acceptance probability}}{8}{figure.42}}
\newlabel{fig:centered_voting_accept}{{9}{8}{\cref {alg:hierarchical_tau_alpha} average $u$ acceptance probability}{figure.42}{}}
\newlabel{fig:centered_voting_accept@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} trace of $\tau $}}{9}{figure.43}}
\newlabel{fig:centered_voting_tau}{{10}{9}{\cref {alg:hierarchical_tau_alpha} trace of $\tau $}{figure.43}{}}
\newlabel{fig:centered_voting_tau@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} trace of $\alpha $}}{9}{figure.46}}
\newlabel{fig:centered_voting_alpha}{{11}{9}{\cref {alg:hierarchical_tau_alpha} trace of $\alpha $}{figure.46}{}}
\newlabel{fig:centered_voting_alpha@cref}{{[figure][11][]11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \cref  {alg:xi_tau_alpha} final average}}{9}{figure.47}}
\newlabel{fig:noncentered_voting_avg}{{12}{9}{\cref {alg:xi_tau_alpha} final average}{figure.47}{}}
\newlabel{fig:noncentered_voting_avg@cref}{{[figure][12][]12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \cref  {alg:xi_tau_alpha} average $\xi $ acceptance probablity}}{9}{figure.50}}
\newlabel{fig:noncentered_voting_accept}{{13}{9}{\cref {alg:xi_tau_alpha} average $\xi $ acceptance probablity}{figure.50}{}}
\newlabel{fig:noncentered_voting_accept@cref}{{[figure][13][]13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \cref  {alg:xi_tau_alpha} trace of $\tau $}}{9}{figure.51}}
\newlabel{fig:noncentered_voting_tau}{{14}{9}{\cref {alg:xi_tau_alpha} trace of $\tau $}{figure.51}{}}
\newlabel{fig:noncentered_voting_tau@cref}{{[figure][14][]14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \cref  {alg:xi_tau_alpha} trace of $\alpha $}}{9}{figure.54}}
\newlabel{fig:noncentered_voting_alpha}{{15}{9}{\cref {alg:xi_tau_alpha} trace of $\alpha $}{figure.54}{}}
\newlabel{fig:noncentered_voting_alpha@cref}{{[figure][15][]15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two moons experiments}{9}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \cref  {alg:generalpCN} final average}}{9}{figure.56}}
\newlabel{fig:moon_mcmc_gamma_avg}{{16}{9}{\cref {alg:generalpCN} final average}{figure.56}{}}
\newlabel{fig:moon_mcmc_gamma_avg@cref}{{[figure][16][]16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \cref  {alg:generalpCN} average $u$ acceptance probability}}{9}{figure.59}}
\newlabel{fig:moon_mcmc_gamma_accept}{{17}{9}{\cref {alg:generalpCN} average $u$ acceptance probability}{figure.59}{}}
\newlabel{fig:moon_mcmc_gamma_accept@cref}{{[figure][17][]17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} final average}}{10}{figure.60}}
\newlabel{fig:moon_centered_avg}{{18}{10}{\cref {alg:hierarchical_tau_alpha} final average}{figure.60}{}}
\newlabel{fig:moon_centered_avg@cref}{{[figure][18][]18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} average $u$ acceptance probability}}{10}{figure.63}}
\newlabel{fig:moon_centered_accept}{{19}{10}{\cref {alg:hierarchical_tau_alpha} average $u$ acceptance probability}{figure.63}{}}
\newlabel{fig:moon_centered_accept@cref}{{[figure][19][]19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha}, trace $\tau $}}{10}{figure.64}}
\newlabel{fig:moon_centered_tau}{{20}{10}{\cref {alg:hierarchical_tau_alpha}, trace $\tau $}{figure.64}{}}
\newlabel{fig:moon_centered_tau@cref}{{[figure][20][]20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha}, trace $\alpha $}}{10}{figure.67}}
\newlabel{fig:moon_centered_alpha}{{21}{10}{\cref {alg:hierarchical_tau_alpha}, trace $\alpha $}{figure.67}{}}
\newlabel{fig:moon_centered_alpha@cref}{{[figure][21][]21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \cref  {alg:xi_tau_alpha} final average}}{10}{figure.68}}
\newlabel{fig:moon_noncentered_avg}{{22}{10}{\cref {alg:xi_tau_alpha} final average}{figure.68}{}}
\newlabel{fig:moon_noncentered_avg@cref}{{[figure][22][]22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \cref  {alg:xi_tau_alpha} average $\xi $ acceptance probability}}{10}{figure.71}}
\newlabel{fig:moon_noncentered_accept}{{23}{10}{\cref {alg:xi_tau_alpha} average $\xi $ acceptance probability}{figure.71}{}}
\newlabel{fig:moon_noncentered_accept@cref}{{[figure][23][]23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \cref  {alg:xi_tau_alpha}, trace $\tau $}}{10}{figure.72}}
\newlabel{fig:moon_noncentered_tau}{{24}{10}{\cref {alg:xi_tau_alpha}, trace $\tau $}{figure.72}{}}
\newlabel{fig:moon_noncentered_tau@cref}{{[figure][24][]24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  \cref  {alg:xi_tau_alpha}, trace $\alpha $}}{10}{figure.75}}
\newlabel{fig:moon_noncentered_alpha}{{25}{10}{\cref {alg:xi_tau_alpha}, trace $\alpha $}{figure.75}{}}
\newlabel{fig:moon_noncentered_alpha@cref}{{[figure][25][]25}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{10}{section.76}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{BeLuStZy17}{1}
\bibcite{BeRoStVo08}{2}
\bibcite{CoRoStWh13}{3}
\bibcite{BLS}{4}
\bibcite{Noncentered}{5}
\bibcite{Spectral}{6}
\bibcite{SelfTuning}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional resources}{11}{section.77}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.77}}
