This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compare.aux
The style file: siamplain.bst
Database file #1: references.bib
You've used 1 entry,
            2234 wiz_defined-function locations,
            549 strings with 4200 characters,
and the built_in function-call counts, 337 in all, are:
= -- 23
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 33
:= -- 61
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 26
format.name$ -- 8
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
