\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BeLuStZy17}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{fig:compare_hier}{{1}{1}{Introduction}{figure.2}{}}
\newlabel{fig:compare_hier@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification accuracy of different algorithms for two moons dataset compared with $\sigma $ and percent fidelity. Plotted is the median classification accuracy with error bars that indicate the 25 and 75-th quantiles over the 50 trials for each parameter combination. For the pCN and hierarchical algorithms, we used spectral projection up to the first 50 eigenvectors. We ran 100000 iterations with a burn-in period of 1000, and we fixed $\gamma = 0.1$.}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning $\tau $ and $\alpha $}{1}{section.4}}
\newlabel{fig:compare_alpha}{{2}{1}{Learning $\tau $ and $\alpha $}{figure.5}{}}
\newlabel{fig:compare_alpha@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average values of $\alpha $ from the MCMC. Plotted is the median of the averages of $\alpha $ with error bars that indicate the 25 and 75-th quantiles over the 50 trials for each parameter combination. Notice that $\alpha $ is on average much larger in the hierarchical algorithms.}}{1}{figure.5}}
\bibcite{BeLuStZy17}{1}
\@writefile{toc}{\contentsline {section}{References}{2}{figure.5}}
