This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim_report_2.aux
The style file: siamplain.bst
Database file #1: references.bib
You've used 4 entries,
            2234 wiz_defined-function locations,
            571 strings with 4686 characters,
and the built_in function-call counts, 1883 in all, are:
= -- 178
> -- 77
< -- 0
+ -- 31
- -- 26
* -- 139
:= -- 263
add.period$ -- 4
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 95
empty$ -- 158
format.name$ -- 26
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 149
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 38
