\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SelfTuning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn:prior}{{1}{1}{Introduction}{equation.2}{}}
\newlabel{eqn:prior@cref}{{[equation][1][]1}{1}}
\newlabel{eqn:general_prior}{{2}{1}{Introduction}{equation.3}{}}
\newlabel{eqn:general_prior@cref}{{[equation][2][]2}{1}}
\newlabel{sec:model_problems}{{2}{1}{Model problems}{section.4}{}}
\newlabel{sec:model_problems@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problems}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voting records}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two moons}{1}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lowest $9$ eigenvectors of unnormalized $L$ of voting records.}}{2}{figure.6}}
\newlabel{fig:voting_spec}{{1}{2}{Lowest $9$ eigenvectors of unnormalized $L$ of voting records}{figure.6}{}}
\newlabel{fig:voting_spec@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Lowest $9$ eigenvectors of self-tuning symmetric $L$ of two moons, $\sigma = 0.04$.}}{2}{figure.9}}
\newlabel{fig:moon_spec}{{2}{2}{Lowest $9$ eigenvectors of self-tuning symmetric $L$ of two moons, $\sigma = 0.04$}{figure.9}{}}
\newlabel{fig:moon_spec@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Lowest $9$ eigenvectors of unnormalized fixed length $L$ of two moons, $\sigma = 0.04$.}}{2}{figure.11}}
\newlabel{fig:moon_un_spec}{{3}{2}{Lowest $9$ eigenvectors of unnormalized fixed length $L$ of two moons, $\sigma = 0.04$}{figure.11}{}}
\newlabel{fig:moon_un_spec@cref}{{[figure][3][]3}{2}}
\citation{BeRoStVo08}
\citation{CoRoStWh13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MNIST data sets}{3}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lowest $9$ eigenvectors of self-tuning symmetric $L$ of MNIST, digits $4$ and $9$.}}{3}{figure.14}}
\newlabel{fig:mnist_spec}{{4}{3}{Lowest $9$ eigenvectors of self-tuning symmetric $L$ of MNIST, digits $4$ and $9$}{figure.14}{}}
\newlabel{fig:mnist_spec@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model (A)}{3}{subsection.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General pCN adapted from \cite  {CoRoStWh13}}}{3}{algorithm.18}}
\newlabel{alg:generalpCN}{{1}{3}{Model (A)}{algorithm.18}{}}
\newlabel{alg:generalpCN@cref}{{[algorithm][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model (B)}{3}{subsection.19}}
\citation{Noncentered}
\newlabel{eqn:centered_post}{{3}{4}{Model (B)}{equation.20}{}}
\newlabel{eqn:centered_post@cref}{{[equation][3][]3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hierarchical on $\tau , \alpha $}}{4}{algorithm.21}}
\newlabel{alg:hierarchical_tau_alpha}{{2}{4}{Model (B)}{algorithm.21}{}}
\newlabel{alg:hierarchical_tau_alpha@cref}{{[algorithm][2][]2}{4}}
\newlabel{eqn:noncentered_T}{{4}{4}{Model (B)}{equation.22}{}}
\newlabel{eqn:noncentered_T@cref}{{[equation][4][]4}{4}}
\newlabel{eqn:noncentered_post}{{5}{5}{Model (B)}{equation.23}{}}
\newlabel{eqn:noncentered_post@cref}{{[equation][5][]5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Non-centered parameterization: sampling $\xi , \tau , \alpha $}}{5}{algorithm.24}}
\newlabel{alg:xi_tau_alpha}{{3}{5}{Model (B)}{algorithm.24}{}}
\newlabel{alg:xi_tau_alpha@cref}{{[algorithm][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model (C)}{5}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voting records experiments with models (A) and (B)}{5}{section.26}}
\citation{SelfTuning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \cref  {alg:generalpCN} final average}}{6}{figure.27}}
\newlabel{fig:mcmc_gamma_final}{{5}{6}{\cref {alg:generalpCN} final average}{figure.27}{}}
\newlabel{fig:mcmc_gamma_final@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \cref  {alg:generalpCN} average $u$ acceptance probability}}{6}{figure.30}}
\newlabel{fig:mcmc_gamma_acceptance}{{6}{6}{\cref {alg:generalpCN} average $u$ acceptance probability}{figure.30}{}}
\newlabel{fig:mcmc_gamma_acceptance@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Running averages of classifications of delegates}}{6}{figure.31}}
\newlabel{fig:mcmc_gamma_senators}{{7}{6}{Running averages of classifications of delegates}{figure.31}{}}
\newlabel{fig:mcmc_gamma_senators@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} after truncating eigenvectors, final average}}{6}{figure.33}}
\newlabel{fig:centered_voting_avg}{{8}{6}{\cref {alg:hierarchical_tau_alpha} after truncating eigenvectors, final average}{figure.33}{}}
\newlabel{fig:centered_voting_avg@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} average $u$ acceptance probability}}{6}{figure.36}}
\newlabel{fig:centered_voting_accept}{{9}{6}{\cref {alg:hierarchical_tau_alpha} average $u$ acceptance probability}{figure.36}{}}
\newlabel{fig:centered_voting_accept@cref}{{[figure][9][]9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} trace of $\tau $}}{6}{figure.37}}
\newlabel{fig:centered_voting_tau}{{10}{6}{\cref {alg:hierarchical_tau_alpha} trace of $\tau $}{figure.37}{}}
\newlabel{fig:centered_voting_tau@cref}{{[figure][10][]10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} trace of $\alpha $}}{6}{figure.40}}
\newlabel{fig:centered_voting_alpha}{{11}{6}{\cref {alg:hierarchical_tau_alpha} trace of $\alpha $}{figure.40}{}}
\newlabel{fig:centered_voting_alpha@cref}{{[figure][11][]11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two moons experiments with models (A) and (B)}{6}{section.49}}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \cref  {alg:xi_tau_alpha} final average}}{7}{figure.41}}
\newlabel{fig:noncentered_voting_avg}{{12}{7}{\cref {alg:xi_tau_alpha} final average}{figure.41}{}}
\newlabel{fig:noncentered_voting_avg@cref}{{[figure][12][]12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \cref  {alg:xi_tau_alpha} average $\xi $ acceptance probablity}}{7}{figure.44}}
\newlabel{fig:noncentered_voting_accept}{{13}{7}{\cref {alg:xi_tau_alpha} average $\xi $ acceptance probablity}{figure.44}{}}
\newlabel{fig:noncentered_voting_accept@cref}{{[figure][13][]13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \cref  {alg:xi_tau_alpha} trace of $\tau $}}{7}{figure.45}}
\newlabel{fig:noncentered_voting_tau}{{14}{7}{\cref {alg:xi_tau_alpha} trace of $\tau $}{figure.45}{}}
\newlabel{fig:noncentered_voting_tau@cref}{{[figure][14][]14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \cref  {alg:xi_tau_alpha} trace of $\alpha $}}{7}{figure.48}}
\newlabel{fig:noncentered_voting_alpha}{{15}{7}{\cref {alg:xi_tau_alpha} trace of $\alpha $}{figure.48}{}}
\newlabel{fig:noncentered_voting_alpha@cref}{{[figure][15][]15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \cref  {alg:generalpCN} final average}}{7}{figure.50}}
\newlabel{fig:moon_mcmc_gamma_avg}{{16}{7}{\cref {alg:generalpCN} final average}{figure.50}{}}
\newlabel{fig:moon_mcmc_gamma_avg@cref}{{[figure][16][]16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \cref  {alg:generalpCN} average $u$ acceptance probability}}{7}{figure.53}}
\newlabel{fig:moon_mcmc_gamma_accept}{{17}{7}{\cref {alg:generalpCN} average $u$ acceptance probability}{figure.53}{}}
\newlabel{fig:moon_mcmc_gamma_accept@cref}{{[figure][17][]17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} final average}}{7}{figure.54}}
\newlabel{fig:moon_centered_avg}{{18}{7}{\cref {alg:hierarchical_tau_alpha} final average}{figure.54}{}}
\newlabel{fig:moon_centered_avg@cref}{{[figure][18][]18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha} average $u$ acceptance probability}}{7}{figure.57}}
\newlabel{fig:moon_centered_accept}{{19}{7}{\cref {alg:hierarchical_tau_alpha} average $u$ acceptance probability}{figure.57}{}}
\newlabel{fig:moon_centered_accept@cref}{{[figure][19][]19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments comparing hierarchical and nonhierarchical algorithms}{7}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments with model (C)}{7}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments with model (D)}{7}{section.72}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.72}}
\bibcite{BeRoStVo08}{1}
\bibcite{CoRoStWh13}{2}
\bibcite{Noncentered}{3}
\bibcite{SelfTuning}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha}, trace $\tau $}}{8}{figure.58}}
\newlabel{fig:moon_centered_tau}{{20}{8}{\cref {alg:hierarchical_tau_alpha}, trace $\tau $}{figure.58}{}}
\newlabel{fig:moon_centered_tau@cref}{{[figure][20][]20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \cref  {alg:hierarchical_tau_alpha}, trace $\alpha $}}{8}{figure.61}}
\newlabel{fig:moon_centered_alpha}{{21}{8}{\cref {alg:hierarchical_tau_alpha}, trace $\alpha $}{figure.61}{}}
\newlabel{fig:moon_centered_alpha@cref}{{[figure][21][]21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \cref  {alg:xi_tau_alpha} final average}}{8}{figure.62}}
\newlabel{fig:moon_noncentered_avg}{{22}{8}{\cref {alg:xi_tau_alpha} final average}{figure.62}{}}
\newlabel{fig:moon_noncentered_avg@cref}{{[figure][22][]22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \cref  {alg:xi_tau_alpha} average $\xi $ acceptance probability}}{8}{figure.65}}
\newlabel{fig:moon_noncentered_accept}{{23}{8}{\cref {alg:xi_tau_alpha} average $\xi $ acceptance probability}{figure.65}{}}
\newlabel{fig:moon_noncentered_accept@cref}{{[figure][23][]23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \cref  {alg:xi_tau_alpha}, trace $\tau $}}{8}{figure.66}}
\newlabel{fig:moon_noncentered_tau}{{24}{8}{\cref {alg:xi_tau_alpha}, trace $\tau $}{figure.66}{}}
\newlabel{fig:moon_noncentered_tau@cref}{{[figure][24][]24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  \cref  {alg:xi_tau_alpha}, trace $\alpha $}}{8}{figure.69}}
\newlabel{fig:moon_noncentered_alpha}{{25}{8}{\cref {alg:xi_tau_alpha}, trace $\alpha $}{figure.69}{}}
\newlabel{fig:moon_noncentered_alpha@cref}{{[figure][25][]25}{8}}
