\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siamplain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\newlabel{eqn:v_T}{{1}{1}{Algorithm}{equation.2}{}}
\newlabel{eqn:v_T@cref}{{[equation][1][]1}{1}}
\newlabel{eqn:learn_v_posterior}{{2}{1}{Algorithm}{equation.3}{}}
\newlabel{eqn:learn_v_posterior@cref}{{[equation][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-centered parameterization, hierarchical with $v$}}{2}{algorithm.4}}
\newlabel{alg:hier_v}{{1}{2}{Algorithm}{algorithm.4}{}}
\newlabel{alg:hier_v@cref}{{[algorithm][1][]1}{2}}
